@use "sass:math";
@import 'vars';
@import 'fonts';
@import 'reset';
@import 'mexins';
@import 'global';
@import 'libs';


// // снипед
// width: 0;
// height: 0;
// object-fit: cover;

//  border: none;
//  background-color: transparent;


.header {
    padding: rem(30) 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background-color: transparent;
    align-items: center;
}

.menu {

    // grid-template-columns: 8% 82% 10%;
    // grid-template-columns: repeat(3, 1fr);
    // display: grid;
    // justify-items: center;
    // align-items: center;
    display: flex;
    justify-content: space-between;
    // grid-gap: rem(35);
    @include adaptiveValue("grid-gap", 35, 20);
    // justify-content: space-between;
    // justify-items: stretch;

    // .menu__inner {
    //     margin: 0 auto;
    // }

    // .menu__btn {
    //     order1
    // }

    // &__items {}

    // &__item {}/

    // &__nav {
    //     margin-left: auto;
    //     /*написано 2 раза и в стилях и тут items*/
    // }

    &__logo {
        line-height: 0;
    }

    &__btn {
        display: none;
        // position: relative;

        @media (max-width: 992px) {
            order: 1;
            border: none;
            // margin-left: rem(40);
            width: 23px;
            height: 16px;
            position: relative;
            display: flex; //!!!
            justify-content: space-between;
            align-items: center;
            background-color: transparent;
            padding: 0;
            z-index: 10;

            &.active span {
                transform: scale(0);
            }

            &.active:before {
                transform: rotate(45deg);
                top: 9px;
            }

            &.active::after {
                transform: rotate(-45deg);
                // bottom: rem(9);
                bottom: 4px;
                // bottom: rem(2);
            }

            span,
            &::before,
            &::after {
                transition: all 0.5s;
                position: absolute;
                content: '';
                height: 3px;
                width: 100%;
                background-color: $black;
            }

            &::before {
                top: 0;
            }

            &::after {
                bottom: 0;
            }
        }
    }


    &__logo {
        width: 85px;
        height: 40px;
        object-fit: contain;
    }

    &__items {
        display: flex;
        justify-content: space-between;
        align-items: center;
        // width: 100%;
        @include adaptiveValue("gap", 55, 20);

        // display: grid;
        // grid-template-columns: repeat(4, 1fr);
        @media (max-width: 992px) {
            transform: translateY(-200%);
            position: absolute;
            top: 0;
            width: 100%;
            left: 0;
            flex-direction: column;
            z-index: 5;
            background-color: #edf1f4;
            transition: transform 1s;
            padding: rem(100) 0 rem(100);

            &.active {
                transform: translateY(0%);
            }
        }
    }

    &__item {
        text-align: center;
        transition: color 0.5s;

        &:focus {
            color: $focus;
        }

        &:hover {
            color: $hover;
        }

        &:active {
            color: $active;
        }
    }

    &__link {
        display: block;
    }

    &__nav {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        @include adaptiveValue("gap", 40, 20);
    }
}

// --------------------!!!!
.containers {
    width: 500px;
    height: 500px;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(0, 1fr));
}

// ------------------------
.intro {
    position: relative;
    display: flex;
    align-items: center;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: rem(950);
        height: 100vh;
        background-image: url('../images/icons/rectangle-big.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        z-index: -1;
    }

    &__wrapper {
        height: 100vh;
        // display: flex; //!!!
        // align-items: center;
        // justify-items: center;
        // ----------2
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        // ----------2

        @media (max-width: 1200px) {
            // flex-direction: column-reverse;
            // justify-content: center;
            // ----------2
            grid-template-columns: inherit;
            // grid-template-columns: repeat(3, 1fr);
            // align-items: center;
            // justify-content: center;
            place-content: center;
            // align-content: center;

            // --
            // grid-template-rows: repeat(auto-fit, minmax(36rem, 1fr));
                    // grid-template-rows: repeat(auto-fit, minmax(0, 1fr));
                    // align-items: center;
            // -----------2
            // grid-auto-flow: dense;
            // grid-template-areas: "intro__img intro__box";
            // grid-template-areas: "b t";
        }
    }

    &__box {
        @media (max-width: 1200px) {
            max-width: 100%;
            // margin: 0 auto;
            // ----2
            grid-row-start: 2;
            // ----
        }
    }

    &__title {
        font-size: rem(100);
        font-weight: 700;
        line-height: 1.2;
        @include adaptiveValue("margin-bottom", 120, 20);

        @media (max-width: 576px) {
            font-size: 9rem;
        }
    }


    &__img {
        width: rem(650);
        height: rem(510);
        object-fit: contain;

        @media (max-width: 1200px) {
            margin: 0 auto;
            // grid-row-start: 1;
        }
    }
}

//скорей всего придется делать 2 разных блока!!!
.quality {
    &__items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(36rem, 1fr));
        gap: 30px; //нужен

        @media (max-width: 768px) {
            gap: 40px;
        }
    }

    &__item {
        text-align: center;
        border-radius: 8px;
        background-color: $white;
        position: relative;

        &--bowl {
            border: 1px solid rgba(0, 0, 0, 0.10);
        }
    }

    &__images {
        position: absolute;
        top: rem(-26);
        left: 50%;
        transform: translateX(-50%);
        clip-path: url(#mask4);
        width: rem(63);
        height: rem(54);
        display: flex;
        justify-content: center;
        align-items: center;

        @media (max-width: 1200px) {
            clip-path: inherit;
        }

        &--bowl {
            background-color: rgb(91%, 77%, 65%, .15);
        }

        &--bowl2 {
            background-color: rgb(42%, 67%, 31%, .15);
        }

        &--bowl3 {
            background-color: rgb(99%, 75%, 14%, .15);
        }
    }

    &__img {
        width: rem(35);
        height: rem(35);
        object-fit: cover;

        &--dog1,
        &--dog2,
        &--dog3 {
            clip-path: url(#mask3);
            object-fit: cover;

            @media (max-width: 1200px) {
                clip-path: inherit;
            }
        }

        &--dog3,
        &--dog2,
        &--dog1 {
            width: rem(315);
            height: rem(270);
        }

        &--dog2,
        &--dog3 {
            object-position: right;
        }

        &--dog1 {
            object-position: left;
        }
    }

    &__subtitle {
        color: $black;
        font-family: Poppins;
        font-size: rem(25);
        max-width: rem(270);
        margin: 0 auto rem(10);
    }

    &__text {
        color: $black;
        max-width: rem(250);
        margin: 0 auto rem(25);
    }

    &__subtext {
        color: $orange;
    }

    &__link {

        transition: color 0.5s;

        &:focus {
            color: $focus;
        }

        &:hover {
            .quality__subtext {
                color: $hover;
            }
        }

        &:active {
            color: $active;
        }

        &--bowl {
            display: block;
            padding: 40px 25px;
        }
    }
}

.popular {
    &__title {
        text-align: center;
        font-size: 3.2rem;
        font-weight: 500;
        max-width: rem(300);
        margin: 0 auto rem(20);

    }

    &__text {
        color: $black;
        text-align: center;
        max-width: rem(505);
        margin: 0 auto rem(25);
        display: -webkit-box;
        -webkit-line-clamp: 6;
        -webkit-box-orient: vertical;
        overflow: hidden;

        &--details {
            color: $orange;
            margin: 0 auto;
        }
    }


    &__wrapper {
        display: grid;
        @include adaptiveValue("row-gap", 65, 20);
        @include adaptiveValue("grid-column-gap", 30, 20);
        margin-bottom: rem(65);
        grid-template-columns: repeat(12, 1fr);
        // grid-template-columns: repeat(auto-fit, minmax(37rem, 1fr));

        // grid-template-columns: repeat(auto-fit, minmax(12, 1fr));

        // grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr)); //555

        @media (max-width: 1200px) {
            // grid-template-columns: repeat(auto-fit, minmax(9rem, 1fr));
        }

        @media (max-width: 992px) {
            // grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
        }

        @media (max-width: 576px) {
            // grid-template-columns: repeat(1, 1fr);
        }
    }


    &__article {
        cursor: pointer;
        text-align: center;
        transition: opacity .5s;
        grid-column-end: span 4;

        // &--small {
        // потос удалмить в html усли не нало
        //     // display: grid;
        //     grid-column-end: span 4;
        // }

        @media (max-width: 576px) {
            grid-column-end: span 6;
        }

        &--big {
            grid-column-end: span 6;
            // grid-row: span 6;
        }

        &:focus {
            color: $focus;
        }

        &:hover {
            opacity: 0.15;
        }

        &:active {
            color: $active;
        }
    }

    &__images {
        background-color: #FCF2EB;
        padding: rem(70) rem(90);
    }

    &__big {
        object-fit: contain;
        width: rem(300);
        height: rem(300);
    }

    &__small {
        object-fit: contain;
        width: rem(200);
        height: rem(200);

        @media (max-width: 576px) {
            // width: rem(300);
            height: rem(300);
            //не получилось по другому сделал картинки одинаковыми
        }
    }

    &__box {
        padding-bottom: rem(25);
        padding-top: rem(25);
    }

    &__subtitle {
        color: $black;
        font-family: Poppins;
        font-size: rem(25);
        font-weight: 500;
    }

    &__link-all {
        color: $orange;
        text-align: center;
        display: block;
        transition: color 0.5s;

        &:focus {
            color: $focus;
        }

        &:hover {
            color: $hover;
        }

        &:active {
            color: $active;
        }
    }
}

.adoption {
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 60% 40%);
        align-items: center;
        justify-items: center;
        gap: 20px; //иожет быть скролл

        // @media (max-width: 1200px) {
        //     // grid-template-columns: repeat(2, 1fr);
        // }

        @media (max-width: 576px) {
            display: block;
            text-align: center;
        }
    }

    &__img {
        width: rem(670);
        height: rem(630);
        object-fit: cover;
        object-position: -23px 57px;
        clip-path: url(#mask2);

        @media (max-width: 1200px) {
            clip-path: none;
            object-position: inherit;
        }

        @media (max-width: 576px) {
            margin-bottom: 20px;
        }
    }

    &__box {
        max-width: rem(485);
        margin-left: auto;

        @media (max-width: 576px) {
            margin: 0 auto;
        }
    }

    &__pretext {
        color: $orange;
        font-family: Roboto;
        font-weight: 500;
        letter-spacing: 3.2px;
        text-transform: uppercase;
        margin-bottom: rem(5);
    }

    &__title {
        font-size: rem(32);
        font-weight: 500;
        line-height: 1.4;
        margin-bottom: rem(20);
    }


    &__text {
        display: -webkit-box;
        -webkit-line-clamp: 6;
        -webkit-box-orient: vertical;
        overflow: hidden;
        margin-bottom: rem(40);
    }
}

.subscription {
    &__title {
        text-align: center;
        font-size: rem(32);
        font-weight: 500;
        line-height: 1.4;
        max-width: rem(400);
        margin: 0 auto rem(35);
    }

    &__items {
        @include adaptiveValue("margin-bottom", 50, 20);
        // justify-items: center;
        // //  @include adaptiveValue("row-gap", 65, 20);
        // @include adaptiveValue("grid-column-gap", 30, 20);
        // //  margin-bottom: rem(65);
        // grid-template-columns: repeat(4, 1fr);
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(36rem, 1fr));
        gap: 30px;
    }

    // возможно сделать отдельный бем блок!!!
    &__btn {
        display: flex;
        margin: 0 auto;
        background-color: $orange;
        border: none;
        color: $white;
        padding-bottom: rem(12);
        padding-top: rem(12);
        padding-left: rem(30);
        padding-right: rem(30);
        border-radius: 24px;
        transition: opacity 0.5s;

        &:focus {
            color: $focus;
        }

        &:hover {
            opacity: 0.7;
        }

        &:active {
            color: $active;
        }
    }
}

.gallery {
    &__wrapper {
        display: grid;
        @include adaptiveValue("gap", 30, 20);
        grid-template-columns: repeat(2, 1fr);

        @media (max-width: 576px) {
            // display: block;
        }
    }

    &__title {
        text-align: center;
        font-size: rem(32);
        font-weight: 500;
        line-height: 1.4;
        margin-bottom: rem(10);
    }

    &__text {
        color: $black;
        text-align: center;
        margin-bottom: rem(25);
    }

    &__content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        @include adaptiveValue("gap", 30, 20);
    }

    &__item {
        padding-bottom: rem(35);
        padding-top: rem(35);
        padding-left: rem(25);
        padding-right: rem(25);
        text-align: center;
        border-radius: 5px;
        transition: opacity .5s;
        display: grid;
        align-items: center;
        cursor: pointer;

        &:focus {
            color: $focus;
        }

        &:hover {
            opacity: 0.15;
        }

        &:active {
            color: $active;
        }

        &--1 {
            background-color: rgb(56%, 4%, 3%, 0.1);
        }

        &--2 {
            background-color: rgb(14%, 24%, 49%, 0.1);
        }

        &--3 {
            background-color: rgb(50%, 0%, 15%, 0.1);
        }

        &--4 {
            background-color: rgb(77%, 55%, 68%, 0.1);
        }

        &--5 {
            background-color: rgb(77%, 8%, 29%, 0.1);
        }
    }

    &__img {
        width: rem(170);
        height: rem(110);
        object-fit: cover;

        &--big {
            width: rem(465);
            height: rem(425);
            object-fit: cover;
        }
    }
}

.reviews {

    //проблема с иконками на 320!!!
    &__title {
        text-align: center;
        font-size: rem(32);
        font-weight: 500;
        line-height: 1.4;
        margin-bottom: rem(40);
    }
}

.trust {
    &__slider {
        max-width: rem(555);
        margin: 0 auto;
    }

    &__item {
        max-width: rem(555);
        text-align: center;
        padding: rem(30);
        position: relative;
        border: 2px solid rgba(0, 0, 0, 0.29);
        border-radius: 10px;
        box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.06);

        &::before,
        &::after {
            content: "";
            position: absolute;
            height: rem(35);
            width: rem(40);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        &::before {
            top: 10%;
            left: 5%;
            background-image: url('../images/icons/quotes-bottom.svg');
        }

        &::after {
            bottom: 10%;
            right: 5%;
            background-image: url('../images/icons/quotes-top.svg');
        }
    }

    &__img {
        width: rem(30);
        height: rem(30);
        margin: 0 auto rem(20);

    }

    &__text {
        margin-bottom: rem(20);
        max-width: rem(495);
    }

    &__star {
        // проверить стили!!!
    }

    &__subtitle {
        color: $black;
    }

    &__subtext {
        color: $black;
        font-size: rem(12);
        font-weight: 400;
        line-height: 2;
    }
}

// звезды
.jq-ry-container {
    margin: 0 auto rem(25);
}

// слайдер
.slick-prev,
.slick-next {
    border: none;
    background-color: transparent;
    position: absolute;
    bottom: 25%;
    right: -10%;
}

.slick-next {
    bottom: 4%;
    transform: rotate(180deg);
}

.slick-disabled {
    opacity: .5;
}

// конец слайдера

.prints {
    &__wrapper {
        clip-path: polygon(0 6%, 100% 0%, 100% 93%, 0 100%);
        background-color: #2E96FF;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        @include adaptiveValue("padding-bottom", 100, 20);
        @include adaptiveValue("padding-top", 100, 20);
        @include adaptiveValue("padding-left", 65, 10);
        @include adaptiveValue("padding-right", 65, 10);
        @include adaptiveValue("gap", 100, 20);
        align-items: center;

        // @media (max-width: 1200px) {
        //     margin: 0 auto;
        // }

        @media (max-width: 576px) {
            display: block;
        }
    }

    &__item {}

    &__title {
        color: $white;
        font-family: Poppins;
        font-size: rem(31);
        font-weight: 500;
        line-height: 1.3;
        margin-bottom: rem(15);
    }

    &__text {
        color: $white;

        @media (max-width: 576px) {
            margin-bottom: rem(20);
        }
    }
}

.form {
    display: flex;

    &__input {
        width: rem(370);
        padding: rem(15);
        height: rem(70);
        border-radius: 10px 0 0 10px;
        background-color: $white;
        border: none;

        &::placeholder {
            color: $black;
        }

        @media (max-width: 576px) {
            width: 100%;
        }
    }

    &__btn {
        // padding: 15px 37px;//!!!провереть
        // padding: 100px;
        @include adaptiveValue("padding-bottom", 15, 10);
        @include adaptiveValue("padding-top", 15, 10);
        @include adaptiveValue("padding-left", 37, 10);
        @include adaptiveValue("padding-right", 37, 10);
        color: $white;
        font-size: rem(18);
        font-weight: 500;
        line-height: 2.2;
        border-radius: 0 10px 10px 0;
        background-color: $orange;
        border: none;
        transition: opacity .5s;

        &:focus {
            color: $focus;
        }

        &:hover {
            opacity: .8;
        }

        &:active {
            color: $active;
        }
    }
}

.footer {
    background-color: #140A03;
    color: $white; //сделать снипед
    padding-bottom: rem(105);
    padding-top: rem(120);
    position: relative;

    &::before {
        content: "";
        position: absolute;
        top: rem(-60);
        left: 50%;
        transform: translateX(-50%);
        height: rem(60);
        width: rem(730);
        background-image: url('../images/icons/rectangle-small.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        @media (max-width: 1200px) {
            top: rem(-50);
        }

        @media (max-width: 576px) {
            width: 100%;
        }
    }

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        @include adaptiveValue("gap", 130, 20);
        height: rem(280);

        @media (max-width: 576px) {
            gap: rem(20);
        }
    }

    &__items {
        text-align: end;
        align-self: center;
    }

    &__item {
        &:not(:last-child) {
            margin-bottom: rem(35);
        }

        &--logo {
            align-self: Start;
        }
    }

    &__logo {
        margin-bottom: rem(65);
        display: block;
    }

    &__link {
        display: inline;
        transition: color 0.5s;

        &:focus {
            color: $focus;
        }

        &:hover {
            color: $hover;
        }

        &:active {
            color: $active;
        }
    }

    &__link span {
        color: $orange;
    }

    &__img {
        width: rem(180);
        height: rem(95);
    }
}

.social {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: rem(25);

    &__link {
        background-color: #DFDFDF;
        border-radius: 50%;
        width: rem(40);
        height: rem(40);
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color 0.5s;

        &:focus {
            color: $focus;
        }

        &:hover {
            background-color: $hover;
        }

        &:active {
            color: $active;
        }
    }
}

// font-size: clamp(26px, 50% 32px);
// font-size: min(26px, max(32px));
// font-size: calc(32px + (16px * (100vw - 768px) / (100vw - 1280px)));
// font-size: calc(32px - 6px * (100vw / 1280));
// font-size: clamp(26px, 8vw, 32px);
// font-size: clamp(26px, 1.5vw, 32px); //лутший вариант
// @include adaptiveValue("font-size", 32, 26);